# Loading CSV

In [5]:
! unzip T100_SEGMENT_ALL_CARRIER_2015.zip

Archive:  T100_SEGMENT_ALL_CARRIER_2015.zip
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv

In [8]:
! ls

01-pandas_introduction_inClass.ipynb
02-loading_and_saving_data-inclass.ipynb
03-merge_concatenate_transform_class.ipynb
04-group_by_class.ipynb
06-intro_to_pandas_practical_clean.ipynb
06-intro_to_pandas_practical_solved.ipynb
914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv
914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv
914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv
Linear Regression with Python (solved).ipynb
T100_SEGMENT_ALL_CARRIER_2015.zip

In [12]:
! head -20 914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv

"TERM"," DEFINITION",
"Air Freight","Property, other than express and passenger baggage transported by air.",
"Air Time","The airborne hours of aircraft computed from the moment an aircraft leaves the ground until it touches the ground at the end of a flight stage.",
"Aircraft Configuration","The type of payload an aircraft was designed to carry: passenger, cargo, or both.",
"Airline ID","An identification number assigned by US DOT to identify a unique airline (carrier). A unique airline (carrier) is defined as one holding and reporting under the same DOT certificate regardless of its Code, Name, or holding company/corporation. Use this field for analysis across a range of years.",
"Airport Code","A three character alpha-numeric code issued by the U.S. Department of Transportation which is the official designation of the airport.  The airport code is not always unique to a specific airport because airport codes can change or can be reused.",
"Airport ID","An identification number assigned by US DOT to identify a unique airport.  Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.",
"Carrier Code","Code assigned by IATA and commonly used to identify a carrier. As the same code may have been assigned to different carriers over time, the code is not always unique.",
"City Market ID","An identification number assigned by US DOT to identify a city market.  Use this field to consolidate airports serving the same city market.",
"Departures Performed","Takeoffs made at an airport. (same as Completed Departures)",
"Departures Scheduled","Takeoffs scheduled at an airport, as set forth in published schedules. (same as Scheduled Departures)",
"Destination State FIPS","The FIPS code for the destination state. (see FIPS)",
"FIPS","Federal Information Processing Standards. Usually referring to a code assigned to any of a variety of geographic entities (e.g. counties, states, metropolitan areas, etc). FIPS codes are intended to simplify the collection, processing, and dissemination of data and resources of the Federal Government.",
"Mile","A statute mile (5,280 feet). All mileage computations are based on statute miles.",
"Origin State FIPS","The FIPS code for the origin state. (see FIPS)",
"Passenger","Any person on board a flight who is not a member of the flight or cabin crew.",
"Payload","Equal to the certificated takeoff weight of an aircraft, less the empty weight, less all justifiable aircraft equipment, and less the operating load (consisting of minimum fuel load, oil, flight crew, steward's supplies, etc).",
"Ramp To Ramp Time","The time computed from the moment an aircraft first moves under its own power for purposes of flight, until it comes to rest at the next point of landing.",
"Revenue","Pertaining to activities for which remuneration is received by the carrier.",
"Seats Available","Installed seats in an aircraft (including seats in lounges) exclusive of any seats not offered for sale to the public by the carrier; provided that in no instance shall any seat sold be excluded from the count of available seats.",

In [13]:
! head -20 914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv

"SYS_FIELD_NAME"," FIELD_DESC",
"YEAR","Year",
"QUARTER","Quarter (1-4)",
"MONTH","Month",
"ORIGIN_AIRPORT_ID","Origin Airport, Airport ID. An identification number assigned by US DOT to identify a unique airport.  Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.",
"ORIGIN_AIRPORT_SEQ_ID","Origin Airport, Airport Sequence ID. An identification number assigned by US DOT to identify a unique airport at a given point of time.  Airport attributes, such as airport name or coordinates, may change over time.",
"ORIGIN_CITY_MARKET_ID","Origin Airport, City Market ID. City Market ID is an identification number assigned by US DOT to identify a city market.  Use this field to consolidate airports serving the same city market.",
"ORIGIN","Origin Airport Code",
"ORIGIN_CITY_NAME","Origin Airport, City Name",
"ORIGIN_STATE_ABR","Origin Airport, State",
"ORIGIN_STATE_FIPS","Origin Airport, State FIPS Code (U.S. Federal Information Processing Standard Codes)",
"ORIGIN_STATE_NM","Origin Airport, State Name",
"ORIGIN_COUNTRY","Origin Airport, Country",
"ORIGIN_COUNTRY_NAME","Origin Airport, Country Name",
"DEST_AIRPORT_ID","Destination Airport, Airport ID. An identification number assigned by US DOT to identify a unique airport.  Use this field for airport analysis across a range of years because an airport can change its airport code and airport codes can be reused.",
"DEST_AIRPORT_SEQ_ID","Destination Airport, Airport Sequence ID. An identification number assigned by US DOT to identify a unique airport at a given point of time.  Airport attributes, such as airport name or coordinates, may change over time.",
"DEST_CITY_MARKET_ID","Destination Airport, City Market ID. City Market ID is an identification number assigned by US DOT to identify a city market.  Use this field to consolidate airports serving the same city market.",
"ORIGIN_WAC","Origin Airport, World Area Code",
"DEST","Destination Airport Code",
"DEST_CITY_NAME","Dest Airport, City Name",

In [10]:
import pandas as pd
path_to_csv = "./914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv"
df = pd.read_csv(path_to_csv)
df.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN

In [2]:
pd.read_csv?

In [14]:
df.columns

Index(['DEPARTURES_SCHEDULED', 'DEPARTURES_PERFORMED', 'PAYLOAD', 'SEATS',
       'PASSENGERS', 'FREIGHT', 'MAIL', 'DISTANCE', 'RAMP_TO_RAMP', 'AIR_TIME',
       'UNIQUE_CARRIER', 'AIRLINE_ID', 'UNIQUE_CARRIER_NAME',
       'UNIQUE_CARRIER_ENTITY', 'REGION', 'CARRIER', 'CARRIER_NAME',
       'CARRIER_GROUP', 'CARRIER_GROUP_NEW', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID', 'ORIGIN',
       'ORIGIN_CITY_NAME', 'ORIGIN_STATE_ABR', 'ORIGIN_STATE_FIPS',
       'ORIGIN_STATE_NM', 'ORIGIN_COUNTRY', 'ORIGIN_COUNTRY_NAME',
       'ORIGIN_WAC', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID',
       'DEST_CITY_MARKET_ID', 'DEST', 'DEST_CITY_NAME', 'DEST_STATE_ABR',
       'DEST_STATE_FIPS', 'DEST_STATE_NM', 'DEST_COUNTRY', 'DEST_COUNTRY_NAME',
       'DEST_WAC', 'AIRCRAFT_GROUP', 'AIRCRAFT_TYPE', 'AIRCRAFT_CONFIG',
       'YEAR', 'QUARTER', 'MONTH', 'DISTANCE_GROUP', 'CLASS', 'DATA_SOURCE',
       'Unnamed: 50'],
      dtype='object')

In [4]:
df[df['PASSENGERS'] > 1000][['ORIGIN_CITY_NAME', 'DEST_CITY_NAME']]

        ORIGIN_CITY_NAME       DEST_CITY_NAME
14      Guangzhou, China           Saipan, TT
15       Shanghai, China           Saipan, TT
16            Saipan, TT     Guangzhou, China
17            Saipan, TT      Shanghai, China
19             Tampa, FL  Zurich, Switzerland
...                  ...                  ...
146933      Portland, OR          Seattle, WA
146934       Kahului, HI         Honolulu, HI
146935      Honolulu, HI          Kahului, HI
146936      Honolulu, HI          Kahului, HI
146937       Kahului, HI         Honolulu, HI

[56078 rows x 2 columns]

In [15]:
df[df['DEST_CITY_NAME']=='Berlin, Germany']['PASSENGERS'].sum()

66054.0

In [16]:
pd.read_csv(path_to_csv, usecols=range(10)).head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0

In [17]:
pd.read_csv(path_to_csv, usecols=[3,7, 11]).head()

   SEATS  DISTANCE  AIRLINE_ID
0   11.0    3899.0     21407.0
1   22.0    2589.0     21407.0
2   11.0    1210.0     21407.0
3   11.0    2316.0     21407.0
4   11.0    1023.0     21407.0

# Saving to Excel

In [14]:
!pip install xlwt openpyxl

Requirement already satisfied: xlwt in /Users/tonialmagro/opt/anaconda3/envs/cds/lib/python3.7/site-packages (1.3.0)
Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 5.3 MB/s eta 0:00:01     |██████▊                         | 51 kB 9.7 MB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

In [27]:
result = df[df['PASSENGERS'] > 1000][['ORIGIN_CITY_NAME', 'DEST_CITY_NAME']]

result.to_excel('result.xls')

/Users/tonialmagro/opt/anaconda3/envs/cds/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  This is separate from the ipykernel package so we can avoid doing imports until

In [22]:
! ls

01-pandas_introduction_inClass.ipynb
02-loading_and_saving_data-inclass.ipynb
03-merge_concatenate_transform_class.ipynb
04-group_by_class.ipynb
06-intro_to_pandas_practical_clean.ipynb
06-intro_to_pandas_practical_solved.ipynb
914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv
914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv
914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv
Linear Regression with Python (solved).ipynb
T100_SEGMENT_ALL_CARRIER_2015.zip
result.xls
result.xlsx

In [21]:
result.to_excel('result.xlsx')

In [ ]:
#path_to_excel_output = ".*/*xlsx"
#result.to_excel(path_to_excel_output)

# Saving to CSV

In [23]:
result.to_csv('result.csv', sep='^')

In [25]:
!head -2 result.csv

^ORIGIN_CITY_NAME^DEST_CITY_NAME
14^Guangzhou, China^Saipan, TT

In [28]:
df_test = pd.read_csv('result.csv',sep='^')

In [29]:
df_test.head(10)

   Unnamed: 0     ORIGIN_CITY_NAME       DEST_CITY_NAME
0          14     Guangzhou, China           Saipan, TT
1          15      Shanghai, China           Saipan, TT
2          16           Saipan, TT     Guangzhou, China
3          17           Saipan, TT      Shanghai, China
4          19            Tampa, FL  Zurich, Switzerland
5          21  Zurich, Switzerland            Tampa, FL
6          22  Dusseldorf, Germany         New York, NY
7          23  Dusseldorf, Germany            Miami, FL
8          24  Dusseldorf, Germany       Fort Myers, FL
9          25         New York, NY  Dusseldorf, Germany

# To Sql Database

In [31]:
import sqlite3

connection = sqlite3.connect('newdb.db')

In [32]:
df.to_sql('mynewtable', con=connection, if_exists='replace')

/Users/tonialmagro/.local/lib/python3.7/site-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [33]:
!ls

01-pandas_introduction_inClass.ipynb
02-loading_and_saving_data-inclass.ipynb
03-merge_concatenate_transform_class.ipynb
04-group_by_class.ipynb
06-intro_to_pandas_practical_clean.ipynb
06-intro_to_pandas_practical_solved.ipynb
914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv
914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv
914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv
Linear Regression with Python (solved).ipynb
T100_SEGMENT_ALL_CARRIER_2015.zip
newdb.db
result.csv
result.xls
result.xlsx

### Reading mysql database

In [34]:
pd.read_sql_query('SELECT SUM(PASSENGERS) FROM mynewtable WHERE DEST_CITY_NAME="Berlin, Germany" LIMIT 10', connection)

   SUM(PASSENGERS)
0          66054.0

# To dictionary and to json

In [36]:
df2=df.iloc[:10]

In [38]:
df2.head(20)

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
5,0.0,1.0,264.0,11.0,1.0,0.0,0.0,3934.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
6,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,0.0,...,6,658,1,2015,1,1,8,L,IF,NaN
7,0.0,1.0,5150.0,14.0,5.0,0.0,0.0,5341.0,0.0,0.0,...,6,658,1,2015,1,1,11,L,IF,NaN
8,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,0.0,...,6,658,1,2015,1,1,8,L,IF,NaN
9,0.0,1.0,5150.0,14.0,6.0,0.0,0.0,93.0,0.0,0.0,...,6,658,1,2015,1,1,1,L,DF,NaN

In [40]:
df2.index = list('abcdefghij')

In [41]:
df2.to_dict()

{'DEPARTURES_SCHEDULED': {'a': 0.0,
  'b': 0.0,
  'c': 0.0,
  'd': 0.0,
  'e': 0.0,
  'f': 0.0,
  'g': 0.0,
  'h': 0.0,
  'i': 0.0,
  'j': 0.0},
 'DEPARTURES_PERFORMED': {'a': 1.0,
  'b': 2.0,
  'c': 1.0,
  'd': 1.0,
  'e': 1.0,
  'f': 1.0,
  'g': 1.0,
  'h': 1.0,
  'i': 1.0,
  'j': 1.0},
 'PAYLOAD': {'a': 528.0,
  'b': 3621.0,
  'c': 2169.0,
  'd': 1342.0,
  'e': 275.0,
  'f': 264.0,
  'g': 5619.0,
  'h': 5150.0,
  'i': 5619.0,
  'j': 5150.0},
 'SEATS': {'a': 11.0,
  'b': 22.0,
  'c': 11.0,
  'd': 11.0,
  'e': 11.0,
  'f': 11.0,
  'g': 12.0,
  'h': 14.0,
  'i': 12.0,
  'j': 14.0},
 'PASSENGERS': {'a': 2.0,
  'b': 2.0,
  'c': 2.0,
  'd': 1.0,
  'e': 1.0,
  'f': 1.0,
  'g': 1.0,
  'h': 5.0,
  'i': 1.0,
  'j': 6.0},
 'FREIGHT': {'a': 0.0,
  'b': 0.0,
  'c': 0.0,
  'd': 0.0,
  'e': 0.0,
  'f': 0.0,
  'g': 0.0,
  'h': 0.0,
  'i': 0.0,
  'j': 0.0},
 'MAIL': {'a': 0.0,
  'b': 0.0,
  'c': 0.0,
  'd': 0.0,
  'e': 0.0,
  'f': 0.0,
  'g': 0.0,
  'h': 0.0,
  'i': 0.0,
  'j': 0.0},
 'DISTANCE': {'a': 3899.0,
  'b': 2589.0,
  'c': 1210.0,
  'd': 2316.0,
  'e': 1023.0,
  'f': 3934.0,
  'g': 3678.0,
  'h': 5341.0,
  'i': 3678.0,
  'j': 93.0},
 'RAMP_TO_RAMP': {'a': 0.0,
  'b': 0.0,
  'c': 0.0,
  'd': 0.0,
  'e': 0.0,
  'f': 0.0,
  'g': 0.0,
  'h': 0.0,
  'i': 0.0,
  'j': 0.0},
 'AIR_TIME': {'a': 0.0,
  'b': 0.0,
  'c': 0.0,
  'd': 0.0,
  'e': 0.0,
  'f': 0.0,
  'g': 0.0,
  'h': 0.0,
  'i': 0.0,
  'j': 0.0},
 'UNIQUE_CARRIER': {'a': '10Q',
  'b': '10Q',
  'c': '10Q',
  'd': '10Q',
  'e': '10Q',
  'f': '10Q',
  'g': '17Q',
  'h': '17Q',
  'i': '17Q',
  'j': '17Q'},
 'AIRLINE_ID': {'a': 21407.0,
  'b': 21407.0,
  'c': 21407.0,
  'd': 21407.0,
  'e': 21407.0,
  'f': 21407.0,
  'g': 21447.0,
  'h': 21447.0,
  'i': 21447.0,
  'j': 21447.0},
 'UNIQUE_CARRIER_NAME': {'a': 'Swiss Air Ambulance',
  'b': 'Swiss Air Ambulance',
  'c': 'Swiss Air Ambulance',
  'd': 'Swiss Air Ambulance',
  'e': 'Swiss Air Ambulance',
  'f': 'Swiss Air Ambulance',
  'g': 'Albinati Aeronautics SA',
  'h': 'Albinati Aeronautics SA',
  'i': 'Albinati Aeronautics SA',
  'j': 'Albinati Aeronautics SA'},
 'UNIQUE_CARRIER_ENTITY': {'a': '71084',
  'b': '71084',
  'c': '71084',
  'd': '71084',
  'e': '71084',
  'f': '71084',
  'g': '71098',
  'h': '71098',
  'i': '71098',
  'j': '71098'},
 'REGION': {'a': 'I',
  'b': 'I',
  'c': 'I',
  'd': 'I',
  'e': 'I',
  'f': 'I',
  'g': 'I',
  'h': 'I',
  'i': 'I',
  'j': 'I'},
 'CARRIER': {'a': '10Q',
  'b': '10Q',
  'c': '10Q',
  'd': '10Q',
  'e': '10Q',
  'f': '10Q',
  'g': '17Q',
  'h': '17Q',
  'i': '17Q',
  'j': '17Q'},
 'CARRIER_NAME': {'a': 'Swiss Air Ambulance',
  'b': 'Swiss Air Ambulance',
  'c': 'Swiss Air Ambulance',
  'd': 'Swiss Air Ambulance',
  'e': 'Swiss Air Ambulance',
  'f': 'Swiss Air Ambulance',
  'g': 'Albinati Aeronautics SA',
  'h': 'Albinati Aeronautics SA',
  'i': 'Albinati Aeronautics SA',
  'j': 'Albinati Aeronautics SA'},
 'CARRIER_GROUP': {'a': 0,
  'b': 0,
  'c': 0,
  'd': 0,
  'e': 0,
  'f': 0,
  'g': 0,
  'h': 0,
  'i': 0,
  'j': 0},
 'CARRIER_GROUP_NEW': {'a': 0.0,
  'b': 0.0,
  'c': 0.0,
  'd': 0.0,
  'e': 0.0,
  'f': 0.0,
  'g': 0.0,
  'h': 0.0,
  'i': 0.0,
  'j': 0.0},
 'ORIGIN_AIRPORT_ID': {'a': 11618,
  'b': 12651,
  'c': 12889,
  'd': 13256,
  'e': 14027,
  'f': 15167,
  'g': 10721,
  'h': 11259,
  'i': 12026,
  'j': 12954},
 'ORIGIN_AIRPORT_SEQ_ID': {'a': 1161802,
  'b': 1265101,
  'c': 1288903,
  'd': 1325602,
  'e': 1402702,
  'f': 1516702,
  'g': 1072102,
  'h': 1125903,
  'i': 1202601,
  'j': 1295402},
 'ORIGIN_CITY_MARKET_ID': {'a': 31703,
  'b': 32651,
  'c': 32211,
  'd': 33256,
  'e': 34027,
  'f': 35167,
  'g': 30721,
  'h': 30194,
  'i': 32026,
  'j': 32575},
 'ORIGIN': {'a': 'EWR',
  'b': 'KEF',
  'c': 'LAS',
  'd': 'MFE',
  'e': 'PBI',
  'f': 'TEB',
  'g': 'BOS',
  'h': 'DAL',
  'i': 'GVA',
  'j': 'LGB'},
 'ORIGIN_CITY_NAME': {'a': 'Newark, NJ',
  'b': 'Keflavik/Reykjavik, Iceland',
  'c': 'Las Vegas, NV',
  'd': 'Mission/McAllen/Edinburg, TX',
  'e': 'West Palm Beach/Palm Beach, FL',
  'f': 'Teterboro, NJ',
  'g': 'Boston, MA',
  'h': 'Dallas, TX',
  'i': 'Geneva, Switzerland',
  'j': 'Long Beach, CA'},
 'ORIGIN_STATE_ABR': {'a': 'NJ',
  'b': nan,
  'c': 'NV',
  'd': 'TX',
  'e': 'FL',
  'f': 'NJ',
  'g': 'MA',
  'h': 'TX',
  'i': nan,
  'j': 'CA'},
 'ORIGIN_STATE_FIPS': {'a': 34.0,
  'b': nan,
  'c': 32.0,
  'd': 48.0,
  'e': 12.0,
  'f': 34.0,
  'g': 25.0,
  'h': 48.0,
  'i': nan,
  'j': 6.0},
 'ORIGIN_STATE_NM': {'a': 'New Jersey',
  'b': nan,
  'c': 'Nevada',
  'd': 'Texas',
  'e': 'Florida',
  'f': 'New Jersey',
  'g': 'Massachusetts',
  'h': 'Texas',
  'i': nan,
  'j': 'California'},
 'ORIGIN_COUNTRY': {'a': 'US',
  'b': 'IS',
  'c': 'US',
  'd': 'US',
  'e': 'US',
  'f': 'US',
  'g': 'US',
  'h': 'US',
  'i': 'CH',
  'j': 'US'},
 'ORIGIN_COUNTRY_NAME': {'a': 'United States',
  'b': 'Iceland',
  'c': 'United States',
  'd': 'United States',
  'e': 'United States',
  'f': 'United States',
  'g': 'United States',
  'h': 'United States',
  'i': 'Switzerland',
  'j': 'United States'},
 'ORIGIN_WAC': {'a': 21,
  'b': 439,
  'c': 85,
  'd': 74,
  'e': 33,
  'f': 21,
  'g': 13,
  'h': 74,
  'i': 486,
  'j': 91},
 'DEST_AIRPORT_ID': {'a': 10762,
  'b': 15167,
  'c': 13256,
  'd': 16085,
  'e': 11618,
  'f': 16321,
  'g': 12026,
  'h': 12987,
  'i': 10721,
  'j': 14679},
 'DEST_AIRPORT_SEQ_ID': {'a': 1076203,
  'b': 1516702,
  'c': 1325602,
  'd': 1608503,
  'e': 1161802,
  'f': 1632103,
  'g': 1202601,
  'h': 1298704,
  'i': 1072102,
  'j': 1467903},
 'DEST_CITY_MARKET_ID': {'a': 30762,
  'b': 35167,
  'c': 33256,
  'd': 36085,
  'e': 31703,
  'f': 36321,
  'g': 32026,
  'h': 32987,
  'i': 30721,
  'j': 33570},
 'DEST': {'a': 'BSL',
  'b': 'TEB',
  'c': 'MFE',
  'd': 'YHZ',
  'e': 'EWR',
  'f': 'ZRH',
  'g': 'GVA',
  'h': 'LIN',
  'i': 'BOS',
  'j': 'SAN'},
 'DEST_CITY_NAME': {'a': 'Mulhouse, France',
  'b': 'Teterboro, NJ',
  'c': 'Mission/McAllen/Edinburg, TX',
  'd': 'Halifax, Canada',
  'e': 'Newark, NJ',
  'f': 'Zurich, Switzerland',
  'g': 'Geneva, Switzerland',
  'h': 'Milan, Italy',
  'i': 'Boston, MA',
  'j': 'San Diego, CA'},
 'DEST_STATE_ABR': {'a': nan,
  'b': 'NJ',
  'c': 'TX',
  'd': 'NS',
  'e': 'NJ',
  'f': nan,
  'g': nan,
  'h': nan,
  'i': 'MA',
  'j': 'CA'},
 'DEST_STATE_FIPS': {'a': nan,
  'b': 34.0,
  'c': 48.0,
  'd': nan,
  'e': 34.0,
  'f': nan,
  'g': nan,
  'h': nan,
  'i': 25.0,
  'j': 6.0},
 'DEST_STATE_NM': {'a': nan,
  'b': 'New Jersey',
  'c': 'Texas',
  'd': 'Nova Scotia',
  'e': 'New Jersey',
  'f': nan,
  'g': nan,
  'h': nan,
  'i': 'Massachusetts',
  'j': 'California'},
 'DEST_COUNTRY': {'a': 'FR',
  'b': 'US',
  'c': 'US',
  'd': 'CA',
  'e': 'US',
  'f': 'CH',
  'g': 'CH',
  'h': 'IT',
  'i': 'US',
  'j': 'US'},
 'DEST_COUNTRY_NAME': {'a': 'France',
  'b': 'United States',
  'c': 'United States',
  'd': 'Canada',
  'e': 'United States',
  'f': 'Switzerland',
  'g': 'Switzerland',
  'h': 'Italy',
  'i': 'United States',
  'j': 'United States'},
 'DEST_WAC': {'a': 427,
  'b': 21,
  'c': 74,
  'd': 951,
  'e': 21,
  'f': 486,
  'g': 486,
  'h': 450,
  'i': 13,
  'j': 91},
 'AIRCRAFT_GROUP': {'a': 6,
  'b': 6,
  'c': 6,
  'd': 6,
  'e': 6,
  'f': 6,
  'g': 6,
  'h': 6,
  'i': 6,
  'j': 6},
 'AIRCRAFT_TYPE': {'a': 669,
  'b': 669,
  'c': 669,
  'd': 669,
  'e': 669,
  'f': 669,
  'g': 658,
  'h': 658,
  'i': 658,
  'j': 658},
 'AIRCRAFT_CONFIG': {'a': 1,
  'b': 1,
  'c': 1,
  'd': 1,
  'e': 1,
  'f': 1,
  'g': 1,
  'h': 1,
  'i': 1,
  'j': 1},
 'YEAR': {'a': 2015,
  'b': 2015,
  'c': 2015,
  'd': 2015,
  'e': 2015,
  'f': 2015,
  'g': 2015,
  'h': 2015,
  'i': 2015,
  'j': 2015},
 'QUARTER': {'a': 1,
  'b': 1,
  'c': 1,
  'd': 1,
  'e': 1,
  'f': 1,
  'g': 1,
  'h': 1,
  'i': 1,
  'j': 1},
 'MONTH': {'a': 1,
  'b': 1,
  'c': 1,
  'd': 1,
  'e': 1,
  'f': 1,
  'g': 1,
  'h': 1,
  'i': 1,
  'j': 1},
 'DISTANCE_GROUP': {'a': 8,
  'b': 6,
  'c': 3,
  'd': 5,
  'e': 3,
  'f': 8,
  'g': 8,
  'h': 11,
  'i': 8,
  'j': 1},
 'CLASS': {'a': 'L',
  'b': 'L',
  'c': 'L',
  'd': 'L',
  'e': 'L',
  'f': 'L',
  'g': 'L',
  'h': 'L',
  'i': 'L',
  'j': 'L'},
 'DATA_SOURCE': {'a': 'IF',
  'b': 'IF',
  'c': 'DF',
  'd': 'IF',
  'e': 'DF',
  'f': 'IF',
  'g': 'IF',
  'h': 'IF',
  'i': 'IF',
  'j': 'DF'},
 'Unnamed: 50': {'a': nan,
  'b': nan,
  'c': nan,
  'd': nan,
  'e': nan,
  'f': nan,
  'g': nan,
  'h': nan,
  'i': nan,
  'j': nan}}

In [42]:
df2.to_json()

'{"DEPARTURES_SCHEDULED":{"a":0.0,"b":0.0,"c":0.0,"d":0.0,"e":0.0,"f":0.0,"g":0.0,"h":0.0,"i":0.0,"j":0.0},"DEPARTURES_PERFORMED":{"a":1.0,"b":2.0,"c":1.0,"d":1.0,"e":1.0,"f":1.0,"g":1.0,"h":1.0,"i":1.0,"j":1.0},"PAYLOAD":{"a":528.0,"b":3621.0,"c":2169.0,"d":1342.0,"e":275.0,"f":264.0,"g":5619.0,"h":5150.0,"i":5619.0,"j":5150.0},"SEATS":{"a":11.0,"b":22.0,"c":11.0,"d":11.0,"e":11.0,"f":11.0,"g":12.0,"h":14.0,"i":12.0,"j":14.0},"PASSENGERS":{"a":2.0,"b":2.0,"c":2.0,"d":1.0,"e":1.0,"f":1.0,"g":1.0,"h":5.0,"i":1.0,"j":6.0},"FREIGHT":{"a":0.0,"b":0.0,"c":0.0,"d":0.0,"e":0.0,"f":0.0,"g":0.0,"h":0.0,"i":0.0,"j":0.0},"MAIL":{"a":0.0,"b":0.0,"c":0.0,"d":0.0,"e":0.0,"f":0.0,"g":0.0,"h":0.0,"i":0.0,"j":0.0},"DISTANCE":{"a":3899.0,"b":2589.0,"c":1210.0,"d":2316.0,"e":1023.0,"f":3934.0,"g":3678.0,"h":5341.0,"i":3678.0,"j":93.0},"RAMP_TO_RAMP":{"a":0.0,"b":0.0,"c":0.0,"d":0.0,"e":0.0,"f":0.0,"g":0.0,"h":0.0,"i":0.0,"j":0.0},"AIR_TIME":{"a":0.0,"b":0.0,"c":0.0,"d":0.0,"e":0.0,"f":0.0,"g":0.0,"h":0.0,"i":0.0,"j":0.0},"UNIQUE_CARRIER":{"a":"10Q","b":"10Q","c":"10Q","d":"10Q","e":"10Q","f":"10Q","g":"17Q","h":"17Q","i":"17Q","j":"17Q"},"AIRLINE_ID":{"a":21407.0,"b":21407.0,"c":21407.0,"d":21407.0,"e":21407.0,"f":21407.0,"g":21447.0,"h":21447.0,"i":21447.0,"j":21447.0},"UNIQUE_CARRIER_NAME":{"a":"Swiss Air Ambulance","b":"Swiss Air Ambulance","c":"Swiss Air Ambulance","d":"Swiss Air Ambulance","e":"Swiss Air Ambulance","f":"Swiss Air Ambulance","g":"Albinati Aeronautics SA","h":"Albinati Aeronautics SA","i":"Albinati Aeronautics SA","j":"Albinati Aeronautics SA"},"UNIQUE_CARRIER_ENTITY":{"a":"71084","b":"71084","c":"71084","d":"71084","e":"71084","f":"71084","g":"71098","h":"71098","i":"71098","j":"71098"},"REGION":{"a":"I","b":"I","c":"I","d":"I","e":"I","f":"I","g":"I","h":"I","i":"I","j":"I"},"CARRIER":{"a":"10Q","b":"10Q","c":"10Q","d":"10Q","e":"10Q","f":"10Q","g":"17Q","h":"17Q","i":"17Q","j":"17Q"},"CARRIER_NAME":{"a":"Swiss Air Ambulance","b":"Swiss Air Ambulance","c":"Swiss Air Ambulance","d":"Swiss Air Ambulance","e":"Swiss Air Ambulance","f":"Swiss Air Ambulance","g":"Albinati Aeronautics SA","h":"Albinati Aeronautics SA","i":"Albinati Aeronautics SA","j":"Albinati Aeronautics SA"},"CARRIER_GROUP":{"a":0,"b":0,"c":0,"d":0,"e":0,"f":0,"g":0,"h":0,"i":0,"j":0},"CARRIER_GROUP_NEW":{"a":0.0,"b":0.0,"c":0.0,"d":0.0,"e":0.0,"f":0.0,"g":0.0,"h":0.0,"i":0.0,"j":0.0},"ORIGIN_AIRPORT_ID":{"a":11618,"b":12651,"c":12889,"d":13256,"e":14027,"f":15167,"g":10721,"h":11259,"i":12026,"j":12954},"ORIGIN_AIRPORT_SEQ_ID":{"a":1161802,"b":1265101,"c":1288903,"d":1325602,"e":1402702,"f":1516702,"g":1072102,"h":1125903,"i":1202601,"j":1295402},"ORIGIN_CITY_MARKET_ID":{"a":31703,"b":32651,"c":32211,"d":33256,"e":34027,"f":35167,"g":30721,"h":30194,"i":32026,"j":32575},"ORIGIN":{"a":"EWR","b":"KEF","c":"LAS","d":"MFE","e":"PBI","f":"TEB","g":"BOS","h":"DAL","i":"GVA","j":"LGB"},"ORIGIN_CITY_NAME":{"a":"Newark, NJ","b":"Keflavik\\/Reykjavik, Iceland","c":"Las Vegas, NV","d":"Mission\\/McAllen\\/Edinburg, TX","e":"West Palm Beach\\/Palm Beach, FL","f":"Teterboro, NJ","g":"Boston, MA","h":"Dallas, TX","i":"Geneva, Switzerland","j":"Long Beach, CA"},"ORIGIN_STATE_ABR":{"a":"NJ","b":null,"c":"NV","d":"TX","e":"FL","f":"NJ","g":"MA","h":"TX","i":null,"j":"CA"},"ORIGIN_STATE_FIPS":{"a":34.0,"b":null,"c":32.0,"d":48.0,"e":12.0,"f":34.0,"g":25.0,"h":48.0,"i":null,"j":6.0},"ORIGIN_STATE_NM":{"a":"New Jersey","b":null,"c":"Nevada","d":"Texas","e":"Florida","f":"New Jersey","g":"Massachusetts","h":"Texas","i":null,"j":"California"},"ORIGIN_COUNTRY":{"a":"US","b":"IS","c":"US","d":"US","e":"US","f":"US","g":"US","h":"US","i":"CH","j":"US"},"ORIGIN_COUNTRY_NAME":{"a":"United States","b":"Iceland","c":"United States","d":"United States","e":"United States","f":"United States","g":"United States","h":"United States","i":"Switzerland","j":"United States"},"ORIGIN_WAC":{"a":21,"b":439,"c":85,"d":74,"e":33,"f":21,"g":13,"h":74,"i":486,"j":91},"DEST_AIRPORT_ID":{"a":10762,"b":15167,"c":13256,"d":16085,"e":11618,"f":16321,"g":12026,"h":12987,"i":10721,"j":14679},"DEST_AIRPORT_SEQ_ID":{"a":1076203,"b":1516702,"c":1325602,"d":1608503,"e":1161802,"f":1632103,"g":1202601,"h":1298704,"i":1072102,"j":1467903},"DEST_CITY_MARKET_ID":{"a":30762,"b":35167,"c":33256,"d":36085,"e":31703,"f":36321,"g":32026,"h":32987,"i":30721,"j":33570},"DEST":{"a":"BSL","b":"TEB","c":"MFE","d":"YHZ","e":"EWR","f":"ZRH","g":"GVA","h":"LIN","i":"BOS","j":"SAN"},"DEST_CITY_NAME":{"a":"Mulhouse, France","b":"Teterboro, NJ","c":"Mission\\/McAllen\\/Edinburg, TX","d":"Halifax, Canada","e":"Newark, NJ","f":"Zurich, Switzerland","g":"Geneva, Switzerland","h":"Milan, Italy","i":"Boston, MA","j":"San Diego, CA"},"DEST_STATE_ABR":{"a":null,"b":"NJ","c":"TX","d":"NS","e":"NJ","f":null,"g":null,"h":null,"i":"MA","j":"CA"},"DEST_STATE_FIPS":{"a":null,"b":34.0,"c":48.0,"d":null,"e":34.0,"f":null,"g":null,"h":null,"i":25.0,"j":6.0},"DEST_STATE_NM":{"a":null,"b":"New Jersey","c":"Texas","d":"Nova Scotia","e":"New Jersey","f":null,"g":null,"h":null,"i":"Massachusetts","j":"California"},"DEST_COUNTRY":{"a":"FR","b":"US","c":"US","d":"CA","e":"US","f":"CH","g":"CH","h":"IT","i":"US","j":"US"},"DEST_COUNTRY_NAME":{"a":"France","b":"United States","c":"United States","d":"Canada","e":"United States","f":"Switzerland","g":"Switzerland","h":"Italy","i":"United States","j":"United States"},"DEST_WAC":{"a":427,"b":21,"c":74,"d":951,"e":21,"f":486,"g":486,"h":450,"i":13,"j":91},"AIRCRAFT_GROUP":{"a":6,"b":6,"c":6,"d":6,"e":6,"f":6,"g":6,"h":6,"i":6,"j":6},"AIRCRAFT_TYPE":{"a":669,"b":669,"c":669,"d":669,"e":669,"f":669,"g":658,"h":658,"i":658,"j":658},"AIRCRAFT_CONFIG":{"a":1,"b":1,"c":1,"d":1,"e":1,"f":1,"g":1,"h":1,"i":1,"j":1},"YEAR":{"a":2015,"b":2015,"c":2015,"d":2015,"e":2015,"f":2015,"g":2015,"h":2015,"i":2015,"j":2015},"QUARTER":{"a":1,"b":1,"c":1,"d":1,"e":1,"f":1,"g":1,"h":1,"i":1,"j":1},"MONTH":{"a":1,"b":1,"c":1,"d":1,"e":1,"f":1,"g":1,"h":1,"i":1,"j":1},"DISTANCE_GROUP":{"a":8,"b":6,"c":3,"d":5,"e":3,"f":8,"g":8,"h":11,"i":8,"j":1},"CLASS":{"a":"L","b":"L","c":"L","d":"L","e":"L","f":"L","g":"L","h":"L","i":"L","j":"L"},"DATA_SOURCE":{"a":"IF","b":"IF","c":"DF","d":"IF","e":"DF","f":"IF","g":"IF","h":"IF","i":"IF","j":"DF"},"Unnamed: 50":{"a":null,"b":null,"c":null,"d":null,"e":null,"f":null,"g":null,"h":null,"i":null,"j":null}}'

In [43]:
import json

json.loads('{"AIRCRAFT_CONFIG":{"0":1,"1":1,"2":1,"3":1,"4":1}}')

{'AIRCRAFT_CONFIG': {'0': 1, '1': 1, '2': 1, '3': 1, '4': 1}}

In [44]:
pd.DataFrame(json.loads('{"AIRCRAFT_CONFIG":{"0":1,"1":1,"2":1,"3":1,"4":1}}'))

   AIRCRAFT_CONFIG
0                1
1                1
2                1
3                1
4                1

In [45]:
pd.read_json?

# Reading Excel

In [27]:
pd.read_excel('result.xlsx') # sheet_name='triquitri')

       Unnamed: 0  ORIGIN_CITY_NAME       DEST_CITY_NAME
0              14  Guangzhou, China           Saipan, TT
1              15   Shanghai, China           Saipan, TT
2              16        Saipan, TT     Guangzhou, China
3              17        Saipan, TT      Shanghai, China
4              19         Tampa, FL  Zurich, Switzerland
...           ...               ...                  ...
56073      146933      Portland, OR          Seattle, WA
56074      146934       Kahului, HI         Honolulu, HI
56075      146935      Honolulu, HI          Kahului, HI
56076      146936      Honolulu, HI          Kahului, HI
56077      146937       Kahului, HI         Honolulu, HI

[56078 rows x 3 columns]

pd.read_excel('01_ ACCIDENTES POR TIPO EN  DISTRITOS.xls', skiprows=7, index_col=0)

pd.read_excel('01_ ACCIDENTES POR TIPO EN  DISTRITOS.xls', skiprows=7, index_col=0, sheet_name=None)